PORT=3000
DATABASE_HOST='localhost'
DATABASE_PORT='3306'
DATABASE_USERNAME='root'
DATABASE_PASSWORD='123456'
DATABASE_DATABASE='test'
API_URL='https://sandbox.wompi.co/v1'
PUB_TEST='pub_test_KQK3iEGX4vL2jpJOQeH4BgpqUgFuRmbv'
PRV_TEST='prv_test_C6v0vElt2Pipa7yIf2dexcZRS9HzEmFk'
CURRENCY='COP'
TYPE='CARD'
CARD_TOKEN='tok_test_32920_b61E167A86F017Cb52Dec595b1E15c2e'
PAYMENT_SOURCE='46678'
BASE_TAX='3500'
TAXKM='1000'
TAXMIN='200'